import java.io.*;
import java.util.*;
class Simulator
{
	String r[]=new String[16];
	String sarray[]=new String[100];
	String memory[]=new String[10000];
	int i=0,temp=0;
	String fun="";
	String opcode[]={"00000","00001","00010","00011","00100","00101","00110","00111","01000","01001","01010","01011","01100","01101","01110","01111","10000","10001","10010","10011","10100"};
	String regcode[]={"0000","0001","0010","0011","0100","0101","0110","0111","1000","1001","1010","1011","1100","1101","1110","1111"};
	public void execute(String s)
	{
		    
		    s.trim();
		    String fu="";
		    String command="",reg="";
		    StringTokenizer st=new StringTokenizer(s,",");
		    if(s.charAt(0)=='f')
		    {
		    	return;
		    }
		  
		    if(s.equals("end"))
		    	return;
		   if(s.substring(0,4).trim().equals("call"))
		    {
		    	command="call";
		    	fu=s.substring(5);
		    	fu.trim();
		    	
		    }
		    else
		    {
		   
		   try{
		   	String str=st.nextToken();
       		command=str.substring(0,str.lastIndexOf(" "));
       	    command=command.trim();
       	    reg=str.substring(str.lastIndexOf(" "),str.length());
       		reg=reg.trim();
		   }
		   catch(Exception e)
		   {
		   	;
		   }
		    }
		   	
       		if(command.equals("add"))
       		{
       			if(st.countTokens()==0)
       			{
       				r[0]=Integer.parseInt(r[0])+Integer.parseInt(r[(reg.charAt(1))-48])+"";
       			}
       			if(st.countTokens()==2)
       			{
       				String ss=st.nextToken();
       			    String nex=st.nextToken(); 
       			    if(nex.charAt(0)=='r')
       			        r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])+Integer.parseInt(r[nex.charAt(1)-48])+"";
       			    else
       			    	r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])+Integer.parseInt(nex)+"";
       			}
       			
       		}
       		else if(command.equals("sub"))
       		{
       			if(st.countTokens()==0)
       			{
       				r[0]=Integer.parseInt(r[0])-Integer.parseInt(r[(reg.charAt(1))-48])+"";
       			}
       			if(st.countTokens()==2)
       			{
       				String ss=st.nextToken();
       			    String nex=st.nextToken(); 
       			    if(nex.charAt(0)=='r')
       			        r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])-Integer.parseInt(r[nex.charAt(1)-48])+"";
       			    else
       			    	r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])-Integer.parseInt(nex)+"";
       			}
       			
       		}
       		else if(command.equals("mul"))
       		{
       				if(st.countTokens()==0)
       			{
       				r[0]=Integer.parseInt(r[0])*Integer.parseInt(r[(reg.charAt(1))-48])+"";
       			}
       			if(st.countTokens()==2)
       			{
       				String ss=st.nextToken();
       			    String nex=st.nextToken(); 
       			    if(nex.charAt(0)=='r')
       			        r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])*Integer.parseInt(r[nex.charAt(1)-48])+"";
       			    else
       			    	r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])*Integer.parseInt(nex)+"";
       			}
       			
       		}
       		else if(command.equals("div"))
       		{
       			if(st.countTokens()==0)
       			{
       				r[0]=Integer.parseInt(r[0])/Integer.parseInt(r[(reg.charAt(1))-48])+"";
       			}
       			if(st.countTokens()==2)
       			{
       				String ss=st.nextToken();
       			    String nex=st.nextToken(); 
       			    if(nex.charAt(0)=='r')
       			        r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])/Integer.parseInt(r[nex.charAt(1)-48])+"";
       			    else
       			    	r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])/Integer.parseInt(nex)+"";
       			}
       			
       		}
       		else if(command.equals("mod"))
       		{
       			if(st.countTokens()==0)
       			{
       				r[0]=Integer.parseInt(r[0])%Integer.parseInt(r[(reg.charAt(1))-48])+"";
       			}
       			if(st.countTokens()==2)
       			{
       				String ss=st.nextToken();
       			    String nex=st.nextToken(); 
       			    if(nex.charAt(0)=='r')
       			        r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])%Integer.parseInt(r[nex.charAt(1)-48])+"";
       			    else
       			    	r[reg.charAt(1)-48]=Integer.parseInt(r[ss.charAt(1)-48])%Integer.parseInt(nex)+"";
       			}
       		}
       		else if(command.equals("cmp"))
       		{
       				String ss=st.nextToken();
       			    if(ss.charAt(0)=='r')
       			    {
       			    	if(Integer.parseInt(r[reg.charAt(1)-48])>Integer.parseInt(r[ss.charAt(1)-48]))
       			    		temp=1;
       			    	else if(Integer.parseInt(r[reg.charAt(1)-48])<Integer.parseInt(r[ss.charAt(1)-48]))
       			    		temp=-1;
       			    	else
       			    	    temp=0;
       			    }
       			    else
       			    {
       			    	if(Integer.parseInt(r[reg.charAt(1)-48])>Integer.parseInt(ss))
       			    		temp=1;
       			    	else if(Integer.parseInt(r[reg.charAt(1)-48])<Integer.parseInt(ss))
       			    		temp=-1;
       			    	else
       			    	    temp=0;
       			    }
       			
       		}
       		else if(command.equals("and"))
       		{
       			String ss=st.nextToken();
       			String nex=st.nextToken();
       			r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) & Integer.parseInt(r[nex.charAt(1)-48]))+"";
       			
       		}
       		else if(command.equals("or"))
       		{
       			String ss=st.nextToken();
       			String nex=st.nextToken();
       			r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) | Integer.parseInt(r[nex.charAt(1)-48]))+"";
       		}
       		else if(command.equals("not"))
       		{
       		    String ss=st.nextToken();
       		    r[reg.charAt(1)-48]= ~ Integer.parseInt(r[ss.charAt(1)-48])+"";
       		}
       		else if(command.equals("lsl"))
       		{
       			 String ss=st.nextToken();
       			 String nex=(st.nextToken());
       			 if(nex.charAt(0)=='r')
       			 {
       			 	r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) << Integer.parseInt(r[nex.charAt(1)-48]))+"";
       			 }
       			 else
       			 {
       			 		r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) << Integer.parseInt(nex))+"";
       			 }
       		}
       		else if(command.equals("lsr"))
       		{
       			 String ss=st.nextToken();
       			 String nex=(st.nextToken());
       			 if(nex.charAt(0)=='r')
       			 {
       			 	r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) >>> Integer.parseInt(r[nex.charAt(1)-48]))+"";
       			 }
       			 else
       			 {
       			 	r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) >>> Integer.parseInt(nex))+"";
       			 }
       		}
       		else if(command.equals("asr"))
       		{
       			 String ss=st.nextToken();
       			 String nex=(st.nextToken());
       			 if(nex.charAt(0)=='r')
       			 {
       			 	r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) >> Integer.parseInt(r[nex.charAt(1)-48]))+"";
       			 }
       			 else
       			 {
       			 		r[reg.charAt(1)-48]=(Integer.parseInt(r[ss.charAt(1)-48]) >> Integer.parseInt(nex))+"";
       			 }
       		}
       		else if(command.equals("mov"))
       		{
       			 String nex=st.nextToken();
       			 if(nex.charAt(0)=='r')
       			 	r[reg.charAt(1)-48]=r[(nex.charAt(1))-48];
       			 else
       			 	r[reg.charAt(1)-48]=Integer.parseInt(nex)+"";
       			 		
       		}
       		else if(command.equals(" "))
       		{
       			;
       		}
       		else if(command.equals(".print"))
       		{
       			System.out.println(Integer.parseInt(r[reg.charAt(1)-48]));
       		}
       		else if(command.equals("bgt"))
       		{
       			int j=0;
       		    if(temp==1)
       		    {
       		        for(j=0;j<=i;j++)
       		    		if(sarray[j].equals(reg))
       		    			break;
       		    	for(int k=j+1;k<i;k++)
       		    	{
       		    		if(sarray[k].equals("end"))
       		    			break;
       		    		execute(sarray[k]);
       		    	}
       		    }
       		}
       		else if(command.equals("beq"))
       		{
       			int j=0;
       		    if(temp==0)
       		    {
       		        for(j=0;j<=i;j++)
       		    		if(sarray[j].equals(reg))
       		    			break;
       		    	for(int k=j+1;k<i;k++)
       		    	{
       		    		execute(sarray[k]);
       		    	}
       		    }
       			
       		}
       		else if(command.equals("b"))
       		{
       			int j=0;
       		    if(true)
       		    {
       		        for(j=0;j<=i;j++)
       		    		if(sarray[j].equals(reg))
       		    			break;
       		    	for(int k=j+1;k<i;k++)
       		    	{
       		    		execute(sarray[k]);
       		    	}
       		    }
       			
       		}
       		else if(command.equals("call"))
       		{
       			//StringTokenizer sd=new StringTokenizer(fun,"/");
       			//while(sd.hasMoreTokens())
       			//	execute(sd.nextToken());
       			int k=0;int t=0;
       			for(k=0;k<i;k++)
       				if((sarray[k]).length()>9)
       				{
       				if(sarray[k].substring(9).equals(fu))
       				{
       				    t=1;
       					break;
       				}
       				}
       				
       			if(k>=0&&k<i&&t==1)
       			{
       			
       			for(int j=k+1;j<=i;j++)
       				if(sarray[j].equals("end"))
       					break;
       				else
       					execute(sarray[j]);	
       			}		 
       		}
       		else if(command.equals("exit"))
       			return;
       		else if(command.equals("ld"))
       		{
       			r[reg.charAt(1)-48]=memory[Integer.parseInt(st.nextToken())];
       		}
       		else if(command.equals("st"))
       		{
       			memory[Integer.parseInt(st.nextToken())]=r[reg.charAt(1)-48];
       		}
       		else
       		;//	System.out.println("Invalid Command:  " +command+" "+reg);
		   
	}
	public void mains()throws IOException
	{
		DataInputStream x=new DataInputStream(System.in);
	    File file = new File("C:\\Users\\hp\\Desktop\\input.txt");
        BufferedReader br = new BufferedReader(new FileReader(file));
		for(int k=0;k<16;k++)
			r[k]=0+"";
		String s;
		System.out.println("...................................................Welcome to Simulator....................................................");
		while((s=br.readLine())!=null)
		{
			if(s.charAt(0)=='f')
			{
			if(s.substring(0,8).equals("function"))
			{
				String ne="";
				sarray[i++]=s;
				while(!ne.equals("end"))
				{
					
					ne=br.readLine();
					sarray[i++]=ne;
				}
			}
			}
			else
			{
				if(s.equals("exit"))
					break;
			sarray[i++]=s;
			    
			    execute(s);
		
			}
		}
		File files = new File("C:\\Users\\hp\\Desktop\\input.txt");
        BufferedReader b = new BufferedReader(new FileReader(files));
		 Writer writer = new BufferedWriter(new OutputStreamWriter(
          new FileOutputStream("C:\\Users\\hp\\Desktop\\output.txt"), "utf-8"));
        while((s=b.readLine())!=null)
        { 
        //	System.out.println("Yoo");
        	StringTokenizer st=new StringTokenizer(s,",");
            String	command="";String  reg="";
        	String str=st.nextToken();
        	try{
       	    command=str.substring(0,str.lastIndexOf(" "));
       	    command=command.trim();
       	    reg=str.substring(str.lastIndexOf(" "),str.length());
       		reg=reg.trim();
        	}
        	catch(Exception e)
        	{
        		;
        	}
        	String encode="";
        	if(command.equals("add"))
        	{
        		encode=encode+opcode[0];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        		
        	}
        	else if(command.equals("sub"))
        	{
        		encode=encode+opcode[1];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("mul"))
        	{
        		encode=encode+opcode[2];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("div"))
        	{
        		encode=encode+opcode[3];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("mod"))
        	{
        		encode=encode+opcode[4];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("cmp"))
        	{
        		encode=encode+opcode[5];
        		String s1=st.nextToken();
        		if(s1.charAt(0)=='r')
        		{
        			encode=encode+"0XXXX"+regcode[reg.charAt(1)-48]+"00000000000000"+regcode[s1.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+"1XXXX"+regcode[reg.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s1);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("and"))
        	{
        		encode=encode+opcode[6];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("or"))
        	{
        		encode=encode+opcode[7];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("not"))
        	{
        		encode=encode+opcode[8];
        		String s1=st.nextToken();
        		if(s.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+"XXXX00000000000000"+regcode[s1.charAt(1)-48];
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("mov"))
        	{
        		encode=encode+opcode[9];
        		String s1=st.nextToken();
        		if(s1.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+"XXXX00000000000000"+regcode[s1.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+"XXXX";
        			String sr="";
        			int n=Integer.parseInt(s1);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("lsl"))
        	{
        		encode=encode+opcode[10];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("lsr"))
        	{
        		encode=encode+opcode[11];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("asr"))
        	{
        		encode=encode+opcode[12];
        		String s1=st.nextToken();
        		String s2=st.nextToken();
        		if(s2.charAt(0)=='r')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48]+"00000000000000"+regcode[s2.charAt(1)-48];
        		}
        		else
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+regcode[s1.charAt(1)-48];
        			String sr="";
        			int n=Integer.parseInt(s2);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("nop"))
        	{
        		encode=encode+opcode[13];
        		encode=encode+"XXXXXXXXXXXXXXXXXXXXXXXXXXX";
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("ld"))
        	{
        		encode=encode+opcode[14];
        		String s1=st.nextToken();
        		if(s1.charAt(0)!='#')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+"XXXX";
        			String sr="";
        			int n=Integer.parseInt(memory[Integer.parseInt(s1)]);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		else
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+"XXXX";
        			String sr="";
        			int n=Integer.parseInt(s1.substring(1));
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        		
        	}
        	else if(command.equals("st"))
        	{
        		encode=encode+opcode[15];
        		String s1=st.nextToken();
        		if(s1.charAt(0)!='#')
        		{
        			encode=encode+'0'+regcode[reg.charAt(1)-48]+"XXXX";
        			String sr="";
        			int n=Integer.parseInt(memory[Integer.parseInt(s1)]);
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		else
        		{
        			encode=encode+'1'+regcode[reg.charAt(1)-48]+"XXXX";
        			String sr="";
        			int n=Integer.parseInt(s1.substring(1));
        			for(int k=1;k<=18;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        		}
        		writer.write(encode+"\r\n");
        	}
        	else if(command.equals("beg"))
        	{
        		encode=encode+opcode[16];
        		int j;
        		for(j=0;j<=i;j++)
        			if(reg.equals(sarray[j]))
        				break;
        		String sr="";
        		int n=j;
        			for(int k=1;k<=27;n=n/2,k++)
        				sr=(n%2)+sr;
        			encode=encode+sr;
        				
        			writer.write(encode+"\r\n");       		
        		
        	}
        	else if(command.equals("bgt"))
        	{
        		encode=encode+opcode[17];
        		int j;
        		for(j=0;j<=i;j++)
        			if(reg.equals(sarray[j]))
        				break;
        		String sr="";
        		int n=j;
        		for(int k=1;k<=27;n=n/2,k++)
        			sr=(n%2)+sr;
        			encode=encode+sr;
        		writer.write(encode+"\r\n");
        	}
        	else if(command.equals("b"))
        	{
        		encode=encode+opcode[18];
        		int j;
        		for(j=0;j<=i;j++)
        			if(reg.equals(sarray[j]))
        				break;
        		String sr="";
        		int n=j;
        		for(int k=1;k<=27;n=n/2,k++)
        			sr=(n%2)+sr;
        		encode=encode+sr; 
        		writer.write(encode+"\r\n");   		
        	}
        	else if(command.equals("call"))
        	{
        		encode=encode+opcode[19];
        		int j;
        		for(j=0;j<=i;j++)
        			if(reg.equals("function"+" "+sarray[j]))
        				break;
        		String sr="";
        		int n=j;
        		for(int k=1;k<=27;n=n/2,k++)
        			sr=(n%2)+sr;
        		encode=encode+sr;  
        		writer.write(encode+"\r\n");  	   		
        	}
        	else if(command.equals("ret"))
        	{
        		encode=encode+opcode[20];
        	}	
        }
        writer.close();
	}
	public static void main(String args[])throws IOException
	{
		DataInputStream x=new DataInputStream(System.in);
		Simulator ob=new Simulator();
		ob.mains();
	}
		
}